Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/christopherblack/Desktop/Open-ephys/EEG/Adapter/PCB/EEG_breakoutboard_V01.gpi

 Date              : 1/17/14 6:46 PM
 Plotfile          : /Users/christopherblack/Desktop/Open-ephys/EEG/Adapter/PCB/EEG_breakoutboard_V01.bsk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               4
 D11      draw      0.0000inch               4

